# xxz

./: README.md
001-money-parent/: pom.xml
002-money-exterface/: pom.xml
002-money-exterface/src/main/java/com/bjpn/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-exterface/src/main/java/com/bjpn/money/service/: BidInfoService.java  FinanceAccountService.java  IncomeService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java  UserService.java
003-money-dataservice/: GeneratorMapper.xml  pom.xml
003-money-dataservice/src/main/java/com/bjpn/money/: Application.java
003-money-dataservice/src/main/java/com/bjpn/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/bjpn/money/service/: BidInfoServiceImpl.java  FinanceAccountImpl.java  IncomeServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
004-money-common/: pom.xml
004-money-common/src/main/java/com/bjpn/money/utils/: Contants.java  HttpClientUtils.java  PageModel.java  RegInfo.java  ThreadPool.java
006-money-timer/: pom.xml
006-money-timer/src/main/java/com/bjpn/money/: Application.java  SpringTask.java
006-money-timer/src/main/resources/: application.properties
007-money-pay/: pom.xml
007-money-pay/src/main/java/com/bjpn/money/: AlipayController.java  Application.java
007-money-pay/src/main/java/com/bjpn/money/Aliconfig/: AlipayConfig.java
007-money-pay/src/main/resources/: application.properties
