server.port=9006
server.servlet.context-path=/006-money-timer


#配置Dubbo服务提供者配置
#服务提供者应用名称必须写，且不能重复
spring.application.name=006-money-timer


#注册中心地址
spring.dubbo.registry=zookeeper://192.168.206.129:2181


